
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QJC PASS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff5f5;
        color: #b30000;
        margin: 0;
        padding: 2rem;
        text-align: center;
      }
      input, button {
        padding: 10px;
        margin: 5px;
        width: 80%;
        max-width: 300px;
        border-radius: 8px;
        border: 1px solid #ccc;
      }
      button {
        background-color: #b30000;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #990000;
      }
      img {
        margin-top: 20px;
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
